@import url("https://fonts.googleapis.com/css?family=Mulish:regular,600,700,italic&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
button {
  font-size: inherit;
}

button {
  cursor: pointer;
  display: inline-block;
  background: transparent;
}

img,
picture,
svg {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  width: 100%;
  font-weight: var(--fw-regular);
}

:root {
  --clr-black: #44464a;
  --clr-pink: #ffdce8;
  --clr-pink-dark: #f8bacf;
  --clr-pink-extra-dark: #ec9cb8;
  --clr-gray: #dee0ff;
  --clr-gray-dark: #b9bdf9;
  --clr-gray-extra-dark: #a7a9d6;
  --clr-gray-light: #e9eaff;
  --clr-blue-light: #ceebfc;
  --clr-blue-dark: #3c7ca0;
  --clr-blue: #77b7db;
  --clr-white: #ffffff;
  --clr-back: #f3f9fd;
  --clr-footer: #2d3f45;
  --clr-gradient: linear-gradient(135deg, #77b7db, #9ed6f7);
  --clr-backdrop: #00000040;
  --fs-text: 14px;
  --fs-title: 24px;
  --fs-sub-title: 24px;
  --fs-item-title: 18px;
  --fs-link: 20px;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --transition: 0.2s;
  --transition-long: 0.4s;
  --pad-section: 30px;
  --container-gap: 30px;
  --radius: 30px;
}
@media only screen and (min-width: 480px) {
  :root {
    --fs-text: 18px;
    --fs-title: 35px;
    --fs-sub-title: 30px;
    --fs-item-title: 20px;
  }
}
@media only screen and (min-width: 768px) {
  :root {
    --fs-title: 40px;
    --pad-section: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  :root {
    --pad-section: 80px;
    --container-gap: 50px;
  }
}

body {
  font-size: var(--fs-text);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-black);
  font-family: "Mulish", sans-serif;
  line-height: 1.5;
}

main {
  margin-top: 40px;
}

section {
  padding: var(--pad-section) 0px;
}
section:nth-of-type(odd) {
  background: var(--clr-back);
}

footer {
  padding: var(--pad-section) 0px;
}

:focus {
  outline-color: var(--clr-blue-dark);
}

.wrapper {
  min-height: 100vh;
  min-width: 320px;
  overflow: hidden;
  position: relative;
}

.container {
  margin: 0px auto;
  max-width: 1200px;
  padding: 0px 15px;
  gap: var(--container-gap);
}

.header {
  background: var(--clr-back);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 5px 0px;
  box-shadow: 0px 0px 5px var(--clr-backdrop);
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.header__action {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__date {
  white-space: nowrap;
  border: 1px solid var(--clr-black);
  font-weight: var(--fw-bold);
  border-radius: var(--radius);
  padding: 5px 10px;
  font-size: 14px;
}
.header__button-menu {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 5px;
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}
.header__button-menu span {
  width: 30px;
  height: 3px;
  background: var(--clr-black);
  transition: var(--transition);
}
.header__button-menu.active span {
  position: absolute;
}
.header__button-menu.active span:nth-of-type(1) {
  opacity: 0;
}
.header__button-menu.active span:nth-of-type(2) {
  transform: rotate(-135deg);
}
.header__button-menu.active span:nth-of-type(3) {
  transform: rotate(-45deg);
}

@media only screen and (min-width: 1024px) {
  .header {
    padding: 10px 0px;
  }
  .header__container {
    gap: 30px;
  }
  .header__button-menu {
    display: none;
  }
  .header__date {
    font-size: 18px;
  }
}
.menu {
  display: flex;
  position: absolute;
  top: 100%;
  right: 0%;
  background: var(--clr-white);
  width: min(60vw, 400px);
  height: 100vh;
  transform: translateX(100%);
  transition: var(--transition-long);
}
.menu.active {
  transform: translateX(0%);
}
.menu__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 20px;
}
.menu__link {
  display: block;
  padding: 5px 20px;
  font-size: var(--fs-link);
  font-weight: var(--fw-bold);
}

@media only screen and (min-width: 1024px) {
  .menu {
    position: static;
    height: auto;
    width: 100%;
    background: transparent;
    transform: none;
  }
  .menu__list {
    justify-content: flex-end;
    flex-direction: row;
    gap: 30px;
    padding-top: 0px;
  }
  .menu__link {
    padding: 0px;
    position: relative;
    transition: var(--transition);
  }
  .menu__link::before {
    content: "";
    position: absolute;
    bottom: 0%;
    width: 0%;
    display: block;
    height: 2px;
    background: var(--clr-black);
    transition: var(--transition);
  }
  .menu__link:hover::before, .menu__link:active::before, .menu__link:focus::before, .menu__link.active::before {
    width: 100%;
  }
}
.introduction__container {
  display: grid;
  isolation: isolate;
  position: relative;
}
.introduction__image {
  position: absolute;
  top: 70px;
  z-index: -1;
}
.introduction__list {
  margin-top: 220px;
  gap: 10px;
  display: grid;
  justify-items: end;
}
.introduction__item {
  padding: 10px 30px;
  border-radius: var(--radius);
  background: var(--clr-bg);
}
.introduction__item:nth-of-type(1) {
  --clr-bg: var(--clr-pink);
}
.introduction__item:nth-of-type(2) {
  --clr-bg: var(--clr-gray);
}
.introduction__item:nth-of-type(3) {
  --clr-bg: var(--clr-blue-light);
}
.introduction__sign {
  display: grid;
  gap: 30px;
  padding: 25px;
  background: var(--clr-gradient);
  font-weight: var(--fw-bold);
  border-radius: var(--radius);
  text-align: center;
  color: var(--clr-white);
}

@media only screen and (min-width: 768px) {
  .introduction__image {
    left: 100px;
  }
}
@media only screen and (min-width: 1024px) {
  .introduction__container {
    grid-template-columns: 470px 1fr;
    padding: 150px 15px;
  }
  .introduction__image {
    top: 40px;
    left: 30%;
  }
  .introduction__list {
    margin-top: 0px;
    grid-row: 2 span;
    align-content: center;
  }
}
.situation__container {
  display: grid;
  align-items: center;
  gap: 80px;
}
.situation__list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 25px;
}
.situation__content {
  display: grid;
  gap: 10px;
  padding: 20px;
  background: var(--clr-back);
  border-radius: var(--radius);
  position: relative;
}
.situation__content::before {
  content: "";
  background-image: url(../img/vector.svg);
  background-size: cover;
  width: 50px;
  aspect-ratio: 1;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.situation__image {
  justify-self: center;
}

@media only screen and (min-width: 768px) {
  .situation__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .situation__content {
    padding: 30px;
  }
  .situation__content::before {
    width: 100px;
    top: 50%;
    left: -60px;
    transform: translate(0%, -50%);
  }
}
@media only screen and (min-width: 1024px) {
  .situation__container {
    gap: 70px;
  }
}
.advantage__container {
  display: grid;
}

.professor__container {
  display: flex;
  flex-wrap: wrap;
  isolation: isolate;
  align-items: center;
  justify-content: center;
}
.professor__content {
  flex: 1 1 400px;
  display: grid;
  gap: 20px;
}
.professor__detail {
  display: grid;
  gap: 10px;
  padding: 20px 25px;
  background: var(--clr-back);
  border-radius: var(--radius);
}

.author__container {
  display: grid;
  isolation: isolate;
}
.author__about {
  display: grid;
  gap: 20px;
  justify-items: center;
}
.author__name {
  text-align: center;
}
.author__list {
  display: grid;
  gap: 20px;
  max-width: 400px;
}
.author__speak {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.author__quote {
  max-width: 380px;
  font-style: italic;
  font-weight: var(--fw-regular);
  padding: 30px 20px;
  background: var(--clr-white);
  border-radius: var(--radius);
}
.author__education {
  border-radius: var(--radius);
  background: var(--clr-white);
  font-weight: var(--fw-bold);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
}
.author__info {
  display: grid;
  gap: 20px;
}

@media only screen and (min-width: 1024px) {
  .author__container {
    gap: 200px;
  }
  .author__name {
    text-align: left;
  }
  .author__image {
    position: absolute;
    z-index: -1;
    justify-self: center;
  }
  .author__speak {
    grid-area: 1/2/3/3;
    align-items: end;
  }
}
.result__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result__image {
  justify-self: center;
}
.result__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.result__sub-title {
  text-align: center;
}
.result__number {
  font-size: 60px;
  line-height: 1;
}

@media only screen and (min-width: 1024px) {
  .result__container {
    gap: 70px;
    flex-direction: row;
  }
  .result__content {
    align-items: flex-start;
  }
}
.format__container {
  display: grid;
}

.timetable__container {
  display: grid;
}
.timetable__tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.timetable__tab {
  cursor: pointer;
  background: var(--clr-bg);
  border-radius: var(--radius);
  overflow: hidden;
  padding: 15px;
}
.timetable__tab:nth-of-type(1) {
  --clr-bg: var(--clr-gray);
  --clr-button: var(--clr-gray-extra-dark);
}
.timetable__tab:nth-of-type(2) {
  --clr-bg: var(--clr-back);
  --clr-button: var(--clr-blue-light);
}
.timetable__tab:nth-of-type(3) {
  --clr-bg: var(--clr-pink);
  --clr-button: var(--clr-pink-dark);
}
.timetable__tab.active .timetable__tab-body {
  margin-top: 20px;
  padding: 20px 10px;
  background: var(--clr-white);
  grid-template-rows: 1fr;
}
.timetable__tab.active .timetable__tab-icon {
  transform: rotateX(180deg);
}
.timetable__tab .sub-title {
  display: none;
}
.timetable__number {
  font-size: 30px;
}
.timetable__tab-header {
  padding-left: 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.timetable__tab-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  aspect-ratio: 1;
  border-radius: var(--radius);
  background: var(--clr-button);
}
.timetable__tab-icon {
  vertical-align: middle;
}
.timetable__tab-body {
  display: grid;
  grid-template-rows: 0fr;
  padding: 0px 10px;
  border-radius: calc(var(--radius) - 12px);
}
.timetable__tab-content {
  overflow: hidden;
  display: grid;
  gap: 20px;
}
.timetable__tab-item {
  display: grid;
  gap: 15px;
}
.timetable .point-list {
  flex-direction: column;
}
.timetable__tab-result {
  display: grid;
  padding: 15px;
  border-radius: var(--radius);
  background: var(--clr-back);
}
.timetable__tab-warning {
  padding: 15px;
  border-radius: var(--radius);
  background: var(--clr-pink);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-bold);
}
.timetable__tab-warning-icon {
  font-size: 20px;
  min-width: 30px;
  aspect-ratio: 1;
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-pink-dark);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}
.timetable .point-list {
  display: flex;
}

@media only screen and (min-width: 1024px) {
  .timetable__tabs {
    flex-direction: row;
  }
  .timetable .sub-title {
    display: block;
  }
  .timetable__tab {
    flex: 1 0 180px;
  }
  .timetable__tab.active {
    flex: 1 1 100%;
    background: none;
  }
  .timetable__tab.active .timetable__tab-header {
    display: none;
  }
  .timetable__tab.active .timetable__tab-body {
    cursor: auto;
    margin-top: 0px;
    padding: 0px;
    transform: scale(1);
  }
  .timetable__tab-header {
    padding: 0px;
  }
  .timetable__number {
    font-size: 50px;
  }
  .timetable .title {
    font-size: var(--fs-sub-title);
    text-align: center;
  }
  .timetable__tab-button {
    display: none;
  }
  .timetable__tab-body {
    transform: scale(0);
  }
  .timetable .point-list {
    flex-direction: row;
    gap: 50px;
  }
}
.statistic__container {
  display: grid;
}
.statistic__image {
  justify-self: center;
}
.statistic__content {
  display: grid;
  gap: 20px;
  max-width: 500px;
}
.statistic__list {
  display: grid;
  gap: 10px;
}
.statistic__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.statistic__column {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1 1 100%;
}
.statistic__item {
  flex: 1;
  text-align: center;
  padding: 10px 20px;
  font-size: 18px;
  background: var(--clr-white);
  border-radius: var(--radius);
}

@media only screen and (min-width: 560px) {
  .statistic__container {
    gap: 250px;
    isolation: isolate;
    position: relative;
  }
  .statistic__column,
  .statistic .statistic__item {
    flex: 0 0 auto;
  }
  .statistic__image {
    position: absolute;
    bottom: 30px;
    object-fit: cover;
    z-index: -1;
  }
}
@media only screen and (min-width: 1024px) {
  .statistic__container {
    gap: 100px;
  }
}
.pricing__container {
  display: grid;
}
.pricing__cards {
  display: grid;
  gap: 30px;
}
.pricing__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  gap: 20px;
}
.pricing__info-button {
  color: var(--clr-blue-dark);
  background: transparent;
  font-size: var(--fs-sub-title);
  font-weight: var(--fw-bold);
}
.pricing__info-button::after {
  content: "";
  display: inline-block;
  background-image: url(../img/arrow-blue.svg);
  background-size: cover;
  width: 20px;
  height: 18px;
  margin-left: 10px;
  transition: var(--transition);
}
.pricing__info-button.active::after {
  transform: rotateX(180deg);
}
.pricing__details {
  display: grid;
  grid-template-rows: 0fr;
  transition: var(--transition-long);
}
.pricing__details.active {
  grid-template-rows: 1fr;
}
.pricing__details-list {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.pricing__details-item {
  flex: 1 1 450px;
  display: grid;
  gap: 15px;
  padding: 20px;
  justify-items: center;
  text-align: center;
  background: var(--clr-white);
  border-radius: var(--radius);
}

@media only screen and (min-width: 1024px) {
  .pricing__cards {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .pricing__details-item {
    justify-items: flex-start;
    text-align: left;
  }
}
.card {
  background: var(--clr-bg);
  position: relative;
  padding: 15px;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.card__price-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card::before {
  font-size: 20px;
  padding: 8px 40px;
  border-radius: var(--radius);
  background: var(--clr-primary);
  position: absolute;
  top: -25px;
  right: -10px;
  transform: rotate(5deg);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}
.card:nth-of-type(1) {
  --clr-bg: var(--clr-pink);
  --clr-primary: var(--clr-pink-dark);
  --clr-sale: var(--clr-pink-extra-dark);
}
.card:nth-of-type(1)::before {
  content: "VIP";
}
.card:nth-of-type(2) {
  --clr-bg: var(--clr-white);
  --clr-primary: var(--clr-gradient);
  --clr-sale: var(--clr-blue-dark);
  border: 2px solid var(--clr-blue);
}
.card:nth-of-type(2)::before {
  content: "Optimal";
}
.card:nth-of-type(3) {
  --clr-bg: var(--clr-gray-light);
  --clr-primary: var(--clr-gray-dark);
  --clr-sale: var(--clr-gray-extra-dark);
}
.card:nth-of-type(3)::before {
  content: "Quickly";
}
.card.active .card__info {
  grid-template-rows: 1fr;
  padding: 10px;
}
.card.active .card__icon {
  transform: rotateX(180deg);
}
.card__header {
  padding: 0px 10px;
  display: grid;
  gap: 10px;
}
.card__title {
  max-width: 200px;
}
.card__price-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.card__button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-sale);
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: 10;
}
.card__sale {
  font-size: 14px;
  white-space: nowrap;
  padding: 5px 10px;
  border-radius: 15px;
  background: var(--clr-sale);
  color: var(--clr-white);
}
.card__price {
  font-weight: var(--fw-bold);
}
.card__info {
  padding: 0px 10px;
  display: grid;
  grid-template-rows: 0fr;
  border-radius: calc(var(--radius) - 15px);
  background: var(--clr-white);
  transition: var(--transition-long);
}
.card__info-content {
  overflow: hidden;
  display: grid;
  gap: 15px;
}
.card__text {
  padding: 20px;
  border-radius: var(--radius);
  background: var(--clr-back);
}
.card__prices {
  display: grid;
  gap: 10px;
  justify-content: center;
  text-align: center;
}
.card__false-price {
  color: var(--clr-gray);
  text-decoration: line-through;
}
.card__best {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: var(--radius);
  background: var(--clr-gradient);
  color: var(--clr-white);
}
.card__best-icon {
  vertical-align: top;
}
.card .button {
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .card {
    background: var(--clr-white);
    border: 2px solid var(--clr-primary);
  }
  .card:nth-of-type(2) {
    --clr-bg: var(--clr-blue-light);
  }
  .card__header {
    background: var(--clr-bg);
    border-radius: var(--radius);
    padding: 10px 20px;
  }
  .card__title {
    max-width: 100%;
  }
  .card__price-mobile,
  .card .card__button {
    display: none;
  }
  .card__info {
    grid-template-rows: 1fr;
    padding: 0px 10px;
  }
}
.question__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.question__form {
  flex: 0 1 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.question__input {
  color: var(--clr-gray-extra-dark);
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid var(--clr-gray-dark);
}
.question__input::placeholder {
  color: var(--clr-gray-dark);
  font-weight: var(--fw-regular);
}
.question__input:focus {
  color: var(--clr-blue-dark);
}

.answer__container {
  display: grid;
  gap: 20px;
}
.answer__list {
  display: grid;
  gap: 15px;
}
.answer__item {
  cursor: pointer;
  padding: 15px;
  border-radius: var(--radius);
  background: var(--clr-white);
}
.answer__header {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}
.answer__button {
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--clr-back);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--transition);
}
.answer__button span {
  position: absolute;
  width: 15px;
  height: 2px;
  border-radius: 1px;
  background: var(--clr-blue-dark);
  transition: var(--transition);
}
.answer__button span:first-of-type {
  transform: rotate(90deg);
}
.answer__item-content {
  display: grid;
  padding: 0px 15px;
  border-radius: 15px;
  background: var(--clr-back);
  grid-template-rows: 0fr;
  transition: var(--transition-long);
}
.answer__item.active .answer__item-content {
  grid-template-rows: 1fr;
  padding: 15px;
  margin-top: 15px;
}
.answer__item.active .answer__button {
  transform: rotate(90deg);
}
.answer__item.active .answer__button span:first-of-type {
  transform: rotate(90deg);
}
.answer__text {
  overflow: hidden;
}

.footer {
  background: var(--clr-footer);
  color: var(--clr-white);
}
.footer__container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.footer__block {
  display: grid;
  justify-content: center;
  gap: 10px;
  flex: 1 1 290px;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__icon {
  vertical-align: top;
}

.modal {
  width: min(400px, 100% - 40px);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 200;
  transform: translate(-50%, -200%);
  opacity: 0;
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 25px;
  transition: var(--transition-long);
}
.modal.active {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.modal__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.modal__button {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  aspect-ratio: 1;
  border-radius: var(--radius);
}
.modal__button span {
  position: absolute;
  display: block;
  height: 3px;
  width: 100%;
  background: var(--clr-gray-extra-dark);
}
.modal__button span:nth-of-type(1) {
  transform: rotate(45deg);
}
.modal__button span:nth-of-type(2) {
  transform: rotate(135deg);
}

.button {
  padding: 10px 40px;
  color: var(--clr-white);
  font-size: var(--fs-item-title);
  border-radius: 2em;
  background: var(--clr-gradient);
  justify-self: center;
  text-align: center;
  min-width: 100%;
  transition: var(--transition);
}
.button:hover {
  opacity: 0.7;
}
.button:active {
  transform: scale(0.9);
}
.button:disabled {
  opacity: 0.4;
}
.button:disabled:active {
  transform: none;
}

@media only screen and (min-width: 480px) {
  .button {
    min-width: auto;
  }
}
.button-invert {
  background: var(--clr-white);
  color: var(--clr-blue-dark);
}

.button-light {
  background: var(--clr-gray-light);
  color: var(--clr-blue-dark);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-backdrop);
  z-index: 100;
}

.number-list,
.check-list,
.point-list,
.vector-list {
  display: grid;
  gap: 15px;
  position: relative;
}
.number-list li,
.check-list li,
.point-list li,
.vector-list li {
  display: flex;
  gap: 10px;
}

.number-list {
  counter-reset: li;
  font-weight: var(--fw-regular);
}
.number-list li::before {
  font-weight: var(--fw-bold);
  color: var(--clr-blue);
  counter-increment: li;
  content: "0" counter(li) ".";
}

.check-list {
  font-weight: var(--fw-regular);
}
.check-list li::before {
  content: url(../img/check.svg);
}

.point-list li {
  align-items: start;
}
.point-list li::before {
  content: "";
  min-width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--clr-blue);
  position: relative;
  top: 0.5em;
}

.vector-list li::before {
  content: url(../img/vector.svg);
  position: relative;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.grid-list__item {
  flex: 1 0 290px;
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 20px;
}
.grid-list__item-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.grid-list__icon {
  width: 50px;
}

.title {
  font-size: var(--fs-title);
}

.sub-title {
  font-size: var(--fs-sub-title);
}

.item-title {
  font-size: var(--fs-item-title);
}

.logo {
  max-width: 120px;
}/*# sourceMappingURL=main.css.map */